# wallets
KARLSEN_TOKEN = 
ALEPHIUM_TOKEN = 
PYRIN_TOKEN = 
NEXELLIA_TOKEN = 

MARKET_CAP_TOKEN = 
MARKET_CAP_API = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest

COINGECKO_TOKEN = 
COINGECKO_API = https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false
